# phone-app

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
common-swagger/: build.gradle
common-swagger/src/main/java/com/vmi/phone/swagger/: CommonSwaggerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
order-api/: build.gradle  startup.sh
order-api/src/main/java/com/vmi/order/: ApplicationProperties.java  OrderApiConfiguration.java  OrderApplication.java  PersonManager.java
order-api/src/main/java/com/vmi/order/resource/: EntityExceptionHandler.java  OrderInformationController.java  PhoneCatalogRestClient.java
order-api/src/main/java/com/vmi/order/resource/model/: CustomerDetails.java  OrderInformation.java  OrderItem.java  PhoneModel.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/vmi/order/: OrderApplicationTests.java
phone-catalog-api/: build.gradle  startup.sh
phone-catalog-api/src/main/java/com/smart/phone/catalog/: PhoneCatalogApplication.java
phone-catalog-api/src/main/java/com/smart/phone/catalog/infrastructure/: ApplicationPropertiesConfig.java  PhoneCatalogConfiguration.java  PhoneCatalogException.java  PhoneCatalogService.java
phone-catalog-api/src/main/java/com/smart/phone/catalog/infrastructure/model/: Phone.java  (+2 more)
phone-catalog-api/src/main/java/com/smart/phone/catalog/resource/: EntityExceptionHandler.java  PhoneCatalogController.java
phone-catalog-api/src/main/java/com/vmi/phone/catalog/: PhoneCatalogApplication.java
phone-catalog-api/src/main/java/com/vmi/phone/catalog/infrastructure/: ApplicationPropertiesConfig.java  PhoneCatalogConfiguration.java  PhoneCatalogException.java  PhoneCatalogService.java
phone-catalog-api/src/main/resources/: application.properties
phone-catalog-api/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_tables.sql
phone-catalog-api/src/test/java/com/smart/phone/catalog/: PhoneCatalogApplicationTests.java
phone-catalog-api/src/test/java/com/vmi/phone/catalog/: IsolatedTestDbConfiguration.java  PhoneCatalogApplicationTests.java
(+14 files in other folders)
